{
  "name": "@pgooone/next-step-web",
  "version": "0.0.0",
  "private": true,
  "description": "L3 Web 壳：薄 server + 前端（high-level-design §5；T1-01 仅占位骨架，后续卡实现）",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:server": "node scripts/build-server.mjs",
    "server": "npm run build:server && npm run build:web && node dist-server/index.js",
    "build:web": "node scripts/build-web.mjs",
    "e2e": "bash e2e/run-e2e.sh"
  },
  "devDependencies": {
    "@pgooone/next-step-pi": "*",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
